# Result

./: BaseRequest.cs  BaseResponse.cs  README.md  Vleko.Result.csproj  Vleko.Result.sln  Vlekops.Result.sln
src/: BaseRequest.cs  BaseResponse.cs  Vlekops.Result.csproj
