<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Vleko</Authors>
	<Company>Media Indo Teknologi</Company>
	<Description>Request Result Response</Description>
	<Copyright>Copyright 2022</Copyright>
	<PackageProjectUrl>https://github.com/Vlekops/Result</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Vlekops/Result</RepositoryUrl>
	<PackageTags>Result</PackageTags>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<RepositoryType>git</RepositoryType>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<AssemblyVersion></AssemblyVersion>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
